*** ERROS ***
./rush-01
./rush-01 "1 2 3"
./rush-01 "1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 X"
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "argumento_extra"


*** CASOS VALIDOS ***
# Board 1 (exemplo do enunciado)
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" | cat -e
# Esperado:
1 2 3 4$
2 3 4 1$
3 4 1 2$
4 1 2 3$

# Board 2
./rush-01 "1 2 2 4 4 2 2 1 1 2 2 4 4 2 2 1" | cat -e
# Esperado:
4 3 2 1$
3 1 4 2$
2 4 1 3$
1 2 3 4$

# Board 3
./rush-01 "2 4 1 2 2 1 4 2 2 4 1 2 2 1 4 2" | cat -e
# Esperado:
2 1 4 3$
1 2 3 4$
4 3 2 1$
3 4 1 2$

# Board 4
./rush-01 "2 1 4 2 2 4 1 2 2 1 4 2 2 4 1 2" | cat -e
# Esperado:
2 4 1 3$
4 3 2 1$
1 2 3 4$
3 1 4 2$

# Board 5
./rush-01 "3 2 2 1 1 2 2 3 3 2 2 1 1 2 2 3" | cat -e
# Esperado:
1 3 2 4$
3 1 4 2$
2 4 1 3$
4 2 3 1$

# Board 6
./rush-01 "1 3 2 2 3 2 1 2 1 3 2 3 3 1 3 2" | cat -e
# Esperado:
4 1 3 2$
2 3 1 4$
3 4 2 1$
1 2 4 3$
